\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Wei90a}
\citation{Rob75b}
\citation{Mar99}
\citation{Mar00}
\citation{Sim84}
\citation{BeiChr97b}
\citation{GarVal08c}
\citation{BaeVal10a}
\citation{BaeVal10b}
\citation{BaeVal11b}
\citation{ValCol16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{EFEVacuum}{{1}{1}}
\citation{Fri81a}
\citation{Fri81a}
\citation{Fri83}
\citation{CFEbook}
\citation{Fri86b}
\citation{Fri86c}
\citation{Pae14a}
\citation{Pae14a}
\citation{Pae14}
\citation{GasVal17}
\citation{GarVal08c}
\citation{GarVal08c}
\citation{BaeVal10b}
\citation{GarVal08c}
\newlabel{eqn:Chapter:Introduction:ConformalRescaling}{{2}{2}}
\citation{GarVal08c}
\citation{GarVal08c}
\citation{KatLevDav69}
\citation{GarVal08c}
\citation{ValCol16}
\citation{GarVal08c}
\citation{MarPaeSenSim16}
\citation{CFEbook}
\newlabel{TheoremSummary}{{1}{3}}
\citation{PenRin84}
\citation{Ste91}
\citation{Som80}
\citation{GarVal08c}
\citation{BaeVal10b}
\citation{CFEbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and spinorial formalism in a nutshell}{4}\protected@file@percent }
\newlabel{NotationAndSpinorFormalism}{{2}{4}}
\newlabel{SpinorialRicciIdentities1}{{3a}{4}}
\newlabel{SpinorialRicciIdentities2}{{3b}{4}}
\newlabel{DecomposeDoubleDerivativeContracted}{{4}{4}}
\citation{BaeVal10b}
\newlabel{ExtrinsicCurvatureSplit}{{5}{5}}
\newlabel{CommutatorNormalSenDeriv}{{6}{5}}
\newlabel{CommutatorSenSenDeriv}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Killing spinors}{5}\protected@file@percent }
\newlabel{Sec:KillingSpinors}{{3}{5}}
\newlabel{qValenceKillingspinor}{{8}{5}}
\newlabel{TwistorEq}{{9}{5}}
\citation{GarVal08c}
\citation{GarVal08c}
\citation{GarVal08c}
\citation{GarVal08c}
\citation{GarVal08c}
\citation{ValCol16}
\citation{ValCol16}
\citation{McLBer93}
\citation{PenRin86}
\citation{Fri81a}
\citation{CFEbook}
\@writefile{toc}{\contentsline {section}{\numberline {4}The conformal Einstein field equations}{6}\protected@file@percent }
\newlabel{Sec:CFEs}{{4}{6}}
\citation{Fri81a}
\citation{Fri81b}
\citation{Fri82}
\citation{Fri83}
\citation{CFEbook}
\citation{Ste91}
\citation{PenRin84}
\newlabel{CFE_tensor_zeroquants}{{11}{7}}
\newlabel{StandardCEFEsecondderivativeCF}{{11a}{7}}
\newlabel{standardCEFEs}{{11b}{7}}
\newlabel{standardCEFESchouten}{{11c}{7}}
\newlabel{standardCEFErescaledWeyl}{{11d}{7}}
\newlabel{standardCFEconstraintFriedrichScalar}{{11e}{7}}
\newlabel{SchoutenDefinition}{{12}{7}}
\newlabel{s-definition}{{13}{7}}
\newlabel{vanishing_CFEs_tensorial_zq}{{14}{7}}
\newlabel{Def_ConfFactor_CFE_zeroquant}{{15a}{7}}
\newlabel{Def_s_CFE_zeroquant}{{15b}{7}}
\newlabel{Def_delta_CFE_zeroquant}{{15c}{7}}
\newlabel{Def_Lambda_CFE_zeroquant}{{15d}{7}}
\citation{Pae13}
\citation{GasVal15}
\citation{GasVal15}
\citation{GasVal15}
\citation{CFEbook}
\citation{Tay96c}
\citation{GarVal08c}
\newlabel{Def_cons_CFE_zeroquant}{{15e}{8}}
\newlabel{Def_rescaled_Weyl_spinor}{{16}{8}}
\newlabel{RescaledWeyl_evo_const}{{17}{8}}
\newlabel{Wave_eq_CFE_Weyl}{{18}{8}}
\newlabel{TheoremHomogeneousWave}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conformal twistor initial data}{9}\protected@file@percent }
\newlabel{conformalTwistorKID}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Twistor zero-quantities}{9}\protected@file@percent }
\newlabel{Sec:TwistorZeroQuantities}{{5.1}{9}}
\newlabel{Def_H_twistor}{{19a}{9}}
\newlabel{Def_B_twistor}{{19b}{9}}
\newlabel{curl_H_twistor}{{20}{9}}
\newlabel{Curl_H_sym_toB_twistor}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Twistor auxiliary quantities and the twistor candidate equation}{9}\protected@file@percent }
\newlabel{def_Q_twistor}{{23a}{9}}
\newlabel{def_xi_twistor}{{23b}{9}}
\newlabel{decomp_Der_kappa}{{24}{9}}
\newlabel{Q_to_box_twistor_candidate}{{26}{9}}
\newlabel{Wave_eq_twistor_candidate}{{27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wave equations for the zero-quantities}{10}\protected@file@percent }
\newlabel{derH_twistor_toBandQ}{{29}{10}}
\newlabel{wave_H_twistor}{{30}{10}}
\newlabel{pre_wave_B_twistor}{{31}{10}}
\newlabel{wave_B_twistor}{{32}{10}}
\newlabel{Hom_wave_HandB1}{{33a}{10}}
\newlabel{Hom_wave_HandB2}{{33b}{10}}
\citation{GasVal15}
\newlabel{ID_trivial_H_B_twistor}{{34}{11}}
\newlabel{Prop:Propagation_twistor}{{1}{11}}
\newlabel{eq:VanishingOfH_twistor}{{35a}{11}}
\newlabel{eq:VanishingOfNormalDerivH_twistor}{{35b}{11}}
\newlabel{eq:VanishingOfB_twistor}{{35c}{11}}
\newlabel{eq:VanishingOfNormalDerivB_twistor}{{35d}{11}}
\newlabel{Wave_eq_twistor_candidate_prop}{{36}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison between the Killing initial data conditions in the physical and unphysical pictures}{11}\protected@file@percent }
\newlabel{Box_H_alone}{{37}{12}}
\newlabel{vaccumEFE}{{38}{12}}
\newlabel{Box_H_alone_physical}{{39}{12}}
\newlabel{WaveH_twistor_singular}{{40}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Intrinsic conformal twistor initial data conditions}{12}\protected@file@percent }
\newlabel{spacespinordecompHtotwistorders}{{43}{13}}
\newlabel{H_twistor_vanishes_ID}{{44}{13}}
\newlabel{normalderB_twistor_exp}{{50}{13}}
\newlabel{normalderB_twistor_exp2}{{51}{13}}
\newlabel{normalderB_twistor_exp3}{{52}{13}}
\newlabel{decompSenKappa}{{53}{13}}
\newlabel{Theorem_twistor}{{2}{14}}
\newlabel{CS-KID_twistor}{{55}{14}}
\newlabel{Wave_eq_twistor_candidate_theo}{{56}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conformal Killing spinor initial data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deriving a wave system}{14}\protected@file@percent }
\newlabel{Eq:BuchdahlAsCurlOfH}{{58}{14}}
\newlabel{Eq:WaveForKS}{{59}{14}}
\newlabel{Eq:DecompGradKS}{{60}{14}}
\newlabel{Eq:DecompGradXi}{{61}{14}}
\newlabel{IrrDecompCurlOfH}{{62}{15}}
\newlabel{Eq:FirstWaveEqForB}{{64}{15}}
\newlabel{Eq:UsefulIdentity1}{{65}{15}}
\newlabel{Eq:UsefulIdentity2}{{66}{15}}
\newlabel{Eq:SecondWaveEqForB}{{68}{15}}
\newlabel{Eq:MiscIdentity}{{69}{16}}
\newlabel{Eq:MiscIdentity2}{{70}{16}}
\newlabel{Eq:DecompPhiSquared}{{71}{16}}
\newlabel{Eq:MiscIdentity3}{{72}{16}}
\newlabel{Eq:CollineationIdentity}{{73}{17}}
\newlabel{Prop:Propagation_KS}{{2}{17}}
\newlabel{Eq:KSInitialCondition1}{{74a}{17}}
\newlabel{Eq:KSInitialCondition2}{{74b}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intrinsic conditions}{17}\protected@file@percent }
\newlabel{Eq:SpatialKS}{{75a}{17}}
\newlabel{InitialCondition}{{76}{17}}
\newlabel{DecompXiOnSUsingInitialCondition}{{77}{17}}
\citation{GarVal08c}
\citation{BaeVal10b}
\newlabel{EvolutionForBuchdahl}{{78}{18}}
\newlabel{CurlOfFInTermsOfCollineation}{{79}{18}}
\bibstyle{/home/gasperin/Academic/References/reporthack}
\bibdata{/home/gasperin/Academic/References/GRbibJune2021a}
