\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}\protected@file@percent }
\newlabel{Eq:SZeroQuantityInTermsOfXi}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For the twistor fields}{1}\protected@file@percent }
\newlabel{Eq:WaveEqForKappa}{{2}{1}}
\newlabel{Eq:WaveEqForXi}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For the zero quantities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What goes wrong in the higher-valence case?}{2}\protected@file@percent }
\newlabel{Eq:TempEqForBuchdahl}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A closed system for the Killing spinor case}{3}\protected@file@percent }
\newlabel{IrrDecompCurlOfH}{{9}{3}}
\newlabel{Eq:FirstWaveEqForB}{{11}{3}}
\newlabel{Eq:SecondWaveEqForB}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intrinsic conditions}{4}\protected@file@percent }
\newlabel{InitialCondition}{{18}{4}}
\newlabel{EvolutionForBuchdahl}{{19}{4}}
\newlabel{CurlOfFInTermsOfCollineation}{{20}{4}}
